<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <link rel="stylesheet" href="assets/loader.css">
    <link href="assets/bootstrap-v4.5.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="load_screen">
        <div class="loader">
            <div class="loader-content">
                <div class="spinner-grow align-self-center"></div>
            </div>
        </div>
    </div>
    <!-- ajax loader -->
    <div style="display: none;" id="the_load_screen">
        <div class="loader">
            <div class="loader-content">
                <div class="spinner-grow align-self-center"></div>
            </div>
        </div>
    </div>
    <!-- ajax loader -->
    <p>man</p>
    <script src="assets/bootstrap-v4.5.0/jquery_3_3_1.js"></script>
    <script src="assets/bootstrap-v4.5.0/js/bootstrap.min.js"></script>
    <script src="assets/loader.js"></script>
</body>
</html>