<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>JS-SnackBar - A simple snackbar/toast tool</title>
    <meta name="description"
        content="JS-SnackBar is a simple, jQuery-free tool that enables a notification to be shown on screen, follow Google's Material UI design.">
    <meta name="author" content="Michael Mickelson">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="dist/js-snackbar.css?v=1.3" />
    <link rel="stylesheet" href="site.css?v=1.2" />
</head>

<body>
    <header class="header">
        <button id="header-button" type="menu" class="button button--inverse nav-opener">
            <span class="material-icons">menu</span>
            Menu
        </button>

        <h1>JS-Snackbar</h1>
    </header>

    <div class="main-body">
        <nav id="nav" class="nav">
            <div id="title" class="nav-title">
                JS-Snackbar
                <button type="menu" class="nav-opener nav-close">
                    <span class="material-icons">close</span>
                </button>
            </div>

            <ul class="nav-ul">
                <li class="nav-li">
                    <a href="#message" class="nav-a">Content</a>
                </li>

                <li class="nav-li">
                    <a href="#width" class="nav-a">Width</a>
                </li>

                <li class="nav-li">
                    <a href="#Colors" class="nav-a">
                        Context Colors
                    </a>
                </li>

                <li class="nav-li">
                    <a href="#icons" class="nav-a">
                        Icons
                    </a>
                </li>

                <li class="nav-li">
                    <a href="#Timeout" class="nav-a">
                        Timeout
                    </a>
                </li>

                <li class="nav-li">
                    <a href="#speed" class="nav-a">
                        Animation Speed
                    </a>
                </li>

                <li class="nav-li">
                    <a href="#Positioning" class="nav-a">
                        Positioning
                    </a>
                </li>

                <li class="nav-li">
                    <a href="#Fixed" class="nav-a">
                        Fixed Position
                    </a>
                </li>
               
                <li class="nav-li">
                    <a href="#Actions" class="nav-a">
                        Actions
                    </a>
                </li>

                <li class="nav-li">
                    <a href="#Containers" class="nav-a">
                        Containers
                    </a>
                </li>

                <li class="nav-li">
                    <a href="#tryit" class="nav-a">
                        Try it Yourself
                    </a>
                </li>
            </ul>

            <p class="nav-footer">
                Created by <a href="https://github.com/mickelsonmichael" target="_blank">Michael Mickelson</a>
                <br />
                <a href="https://github.com/mickelsonmichael/js-snackbar/blob/master/LICENSE" target="_blank">MIT
                    License</a>
            </p>
        </nav>

        <section class="content">
            <div class="display">
                <span>JS-Snackbar</span>
            </div>

            <article class="section">
                <h2 class="section-title">What is a Snackbar?</h2>
                <p>
                    According to <a href="https://material.io/design/components/snackbars.html">Material Design</a> a
                    Snackbar or Toast provides "brief messages about app processes at the bottom of the screen."
                </p>

                <p>
                    Generally, they should not have an icon associated with it and should be only one line on most
                    devices.
                </p>

                <p>
                    While this version of a Snackbar follows the Material Design semantics closely, it strays in several
                    major ways.
                    You can read more about those differences on the <a href="https://github.com/mickelsonmichael/js-snackbar" target="_blank">GitHub</a> page.
                </p>
            </article>

            <article id="message" class="section">
                <h2 class="section-title">Message Content</h2>
            
                <p>
                    The most basic option, and probably the one that will be used with every SnackBar.
                    By default, the snackbar will display the message <code>"Operation performed successfully"</code>.
                    Messages should be short and descriptive;
                    If your message expands to a second line, it is probably too long.
                </p>
            
                <code block>SnackBar({
    message: "Hi there"
})</code>
            
                <button type=button class="button" onclick="demoContent();">Send Ping</button>
            
                <p>
                    The message can be any HTML string, but it is best to keep the HTML simple, using tags like
                    <code>&lt;em&gt;</code> and <code>&lt;strong&gt;</code> to provide emphasis. For links, you should utilize the
                    <a href="#Actions">actions</a> instead, to provide a pre-formatted link.
                </p>

                <code block>SnackBar({
    message: "Do &lt;em&gt;NOT&lt;/em&gt; do that again"
})</code>

                <button type="button" class="button" onclick="demoHtml();">Don't Click Me</button>

                <p>
                    <small>Don't listen to the button above, just click it</small>
                </p>

                <script>
                    var demoContent = function () {
                        var message = SnackBar({
                            message: "PONG"
                        });
                    }

                    var demoHtml = function() {
                        SnackBar({
                            message: "I told you <strong>not</strong> to click it"
                        })
                    }
                </script>
            </article>

            <article id="width" class="section">
                <h2 class="section-title">Fixed Width</h2>

                <p>
                    The SnackBars will resize based on the content passed in to them.
                    However it may be desirable for them to have a fixed width,
                    which you can set using the <code>width</code> property on the options.
                    The width can be set to any valid CSS value for the width property.
                </p>

                <code block>SnackBar({
    width: "1000px"
})</code>

                <p>
                    <strong>
                        If you set your width too low, the snackbar will not display correctly.
                    </strong>

                    For example, setting a width of <code>1rem</code> is far
                    too small for any text to fit within, and the text will
                    collapse fully and be hidden.

                    The width must, at minimum, fit a whole word for the
                    SnackBar to be displayed correct.

                    Use this feature with caution.
                </p>

                <p>
                    <button onclick="width_500px()" class="button">500px</button>
                    <button onclick="width_100vw()" class="button">100vw</button>
                    <button onclick="width_30rem()" class="button">30rem</button>
                </p>

                <script>
                    var width_500px = function() {
                        SnackBar({
                            width: "500px",
                            message: "I'm 500px wide"
                        })
                    }

                    var width_100vw = function() {
                        SnackBar({
                            width: "100vw",
                            message: "I'm the width of the viewport",
                        })
                    }

                    var width_30rem = function() {
                        SnackBar({
                            width: "30rem",
                            message: "I'm 30 rem"
                        })
                    }
                </script>
            </article>

            <article id="Colors" class="section">
                <h2 class="section-title">Context Colors</h2>

                <p>
                    By default, there are several color options for showing notifications.
                    When a notification is displayed, it can either have one of these context colors attached to it, or no indicator at all (the default behavior). Click one of the buttons below to view an example.
                </p>

                <code block>Snackbar({
    status: "success"
})</code>

                <button type="button" class="button" onclick="colors_Default();">Default</button>
                <button type="button" class="button" onclick="colors_Success();">Success</button>
                <button type="button" class="button" onclick="colors_Error();">Error</button>
                <button type="button" class="button" onclick="colors_Warning();">Warning</button>
                <button type="button" class="button" onclick="colors_Info();">Info</button>

                <p>
                    The possible options can be found in the table below
                </p>

                <table>
                    <thead>
                        <tr>
                            <td>Color</td>
                            <td>Indicates</td>
                            <td>Value(s)</td>
                            <td>Example</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>None</td>
                            <td>None</td>
                            <td>
                                <code>undefined</code>,
                                <code>null</code>,
                                <code>""</code>
                            </td>
                            <td>
                                <span class="js-snackbar js-snackbar--show">
                                    <span class="js-snackbar__status"></span>
                                    <div class="js-snackbar__message-wrapper">
                                        <span class="js-snackbar__message demo-message">Default</span>
                                    </div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Green</td>
                            <td>Success</td>
                            <td>
                                <code>"green"</code>,
                                <code>"success"</code>
                            </td>
                            <td>
                                <span class="js-snackbar js-snackbar--show">
                                    <span class="js-snackbar__status js-snackbar--success"></span>
                                    <div class="js-snackbar__message-wrapper">
                                        <span class="js-snackbar__message demo-message">Success</span>
                                    </div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Orange</td>
                            <td>Warning</td>
                            <td>
                                <code>"warning"</code>,
                                <code>"alert"</code>,
                                <code>"orange"</code>
                            </td>
                            <td>
                                <span class="js-snackbar js-snackbar--show">
                                    <span class="js-snackbar__status js-snackbar--warning"></span>
                                    <div class="js-snackbar__message-wrapper">
                                        <span class="js-snackbar__message demo-message">Warning</span>
                                    </div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Red</td>
                            <td>Danger</td>
                            <td>
                                <code>"danger"</code>,
                                <code>"error"</code>,
                                <code>"red"</code>
                            </td>
                            <td>
                                <span class="js-snackbar js-snackbar--show">
                                    <span class="js-snackbar__status js-snackbar--danger"></span>
                                    <div class="js-snackbar__message-wrapper">
                                        <span class="js-snackbar__message demo-message">Danger</span>
                                    </div>
                                </span>

                            </td>
                        </tr>
                        <tr>
                            <td>Blue</td>
                            <td>Info</td>
                            <td>
                                <code>"info"</code> or any other string
                            </td>
                            <td>
                                <span class="js-snackbar js-snackbar--show">
                                    <span class="js-snackbar__status js-snackbar--info"></span>
                                    <div class="js-snackbar__message-wrapper">
                                        <span class="js-snackbar__message demo-message">Info</span>
                                    </div>
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <script>
                    var colors_Default = function () {
                        SnackBar({
                            message: "Hello World!"
                        })
                    };

                    var colors_Success = function () {
                        SnackBar({
                            message: "Snackbar created successfully!",
                            status: "success"
                        });
                    };

                    

                    var colors_Error = function () {
                        SnackBar({
                            message: "Could not do the thing!",
                            status: "danger"
                        })
                    }

                    var colors_Warning = function () {
                        SnackBar({
                            message: "Alert! Something is happening that you may not expect!",
                            status: "warning"
                        })
                    }

                    var colors_Info = function () {
                        SnackBar({
                            message: "Here's some information for you",
                            status: "info"
                        })
                    }

                </script>
            </article>

            <article id="icons" class="section">
                <h2 class="section-title">Icons</h2>

                <p>
                    Icons can add additional flair to your messages, so the SnackBar comes with several built-in.
                    These icons are simply monospace text, and so can also be customized to any single character.
                    Keep in mind, however, that monospaces characters are serif fonts in all modern browsers.
                    If you are looking for more customization, then you'll need to roll some custom CSS to
                    target the icons.
                </p>

                <code block>Snackbar({
    status: "success",
    icon: "plus"
})</code>

                <p class="alert">
                    While the icons and the colors can be mixed and matched, the icons
                    <strong>require a <a href="#Colors">status color</a> to be set</strong> in order to appear.
                </p>

                <table>
                    <thead>
                        <tr>
                            <td>Icon</td>
                            <td>Value(s)</td>
                            <td>Example</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>!</td>
                            <td>
                                <code>"exclamation"</code>,
                                <code>"warn"</code>,
                                <code>"danger"</code>
                            </td>
                            <td>
                                <span class="js-snackbar js-snackbar--show">
                                    <span class="js-snackbar__status js-snackbar--danger">
                                        <span class="js-snackbar__icon">!</span>
                                    </span>
                                    <div class="js-snackbar__message-wrapper">
                                        <span class="js-snackbar__message demo-message">Exclamation</span>
                                    </div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>?</td>
                            <td>
                                <code>"question"</code>,
                                <code>"question-mark"</code>,
                                <code>"info"</code>
                            </td>
                            <td>
                                <span class="js-snackbar js-snackbar--show">
                                    <span class="js-snackbar__status js-snackbar--warning">
                                        <span class="js-snackbar__icon">?</span>
                                    </span>
                                    <div class="js-snackbar__message-wrapper">
                                        <span class="js-snackbar__message demo-message">Question</span>
                                    </div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>+</td>
                            <td>
                                <code>"add"</code>,
                                <code>"plus"</code>
                            </td>
                            <td>
                                <span class="js-snackbar js-snackbar--show">
                                    <span class="js-snackbar__status js-snackbar--success">
                                        <span class="js-snackbar__icon">+</span>
                                    </span>
                                    <div class="js-snackbar__message-wrapper">
                                        <span class="js-snackbar__message demo-message">Plus</span>
                                    </div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Custom</td>
                            <td>
                                Any character
                            </td>
                            <td>
                                <span class="js-snackbar js-snackbar--show">
                                    <span class="js-snackbar__status js-snackbar--info">
                                        <span class="js-snackbar__icon">R</span>
                                    </span>
                                    <div class="js-snackbar__message-wrapper">
                                        <span class="js-snackbar__message demo-message">Custom</span>
                                    </div>
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <button class="button" onclick="icons_exclamation()">!</button>
                <button class="button" onclick="icons_question()">?</button>
                <button class="button" onclick="icons_add()">+</button>
                <button class="button" onclick="icons_any()">Custom</button>

                <script>
                    var icons_exclamation = function() {
                        SnackBar({
                            message: "How exciting",
                            icon: "exclamation",
                            status: "danger",
                        })
                    }

                    var icons_question = function() {
                        SnackBar({
                            message: "That's questionable",
                            icon: "question",
                            status: "warn"
                        });
                    }

                    var icons_add = function() {
                        SnackBar({
                            message: "You've added it successfully",
                            icon: "add",
                            status: "success"
                        })
                    }

                    var icons_any = function() {
                        SnackBar({
                            message: "My name is Mike",
                            icon: "M",
                            status: "info"
                        })
                    }
                </script>
            </article>

            <article id="Timeout" class="section">
                <h2 class="section-title">Timeout Options</h2>

                <p>
                    A snackbar can be configured to stay on screen for a certain amount of time.
                    For warnings or messages with actions, it is best to increase this time.
                    <strong>In general, the timeout should be no shorter than 4 seconds long.</strong>
                </p>

                <code block>SnackBar({
    timeout: 5000 // ms
})</code>

                <p>
                    Additionally, a SnackBar can also be configured to hide its close button.
                    This is useful in scenarios where a message is particularly important, or where the message has a custom close 
                    <a href="#Actions">action</a>.
                </p>

                <code block>SnackBar({
    dismissible: false
})</code>

                <p>
                    If you don't want to the SnackBar to timeout and instead want the user to manually intervene,
                    you can set the timeout to any value less than 1 or false
                </p>

                <code block>SnackBar({
    timeout: 0 // less than or equal to 0
})

// OR

SnackBar({
    timeout: false
})</code>

                <button type="button" class="button" onclick="demoTimeout();">Timeout Duration</button>
                <button type="button" class="button" onclick="demoNoTimeout();">No Timeout</button>
                <button type="button" class="button" onclick="demoNoDissmiss();">Undismissible</button>

                <script>
                        var demoTimeout = function () {
                            SnackBar({
                                message: "I hang out for a little longer",
                                timeout: 25000
                            })
                        }

                        var demoNoTimeout = function () {
                            SnackBar({
                                message: "You need to manually send me away",
                                timeout: false
                            })
                        }

                        var demoNoDissmiss = function () {
                            SnackBar({
                                message: "You cannot send me away!",
                                dismissible: false
                            })
                        }
                </script>
            </article>

            <article id="speed" class="section">
                <h2 class="section-title">Animation Speed</h2>

                <p>
                    You may want the SnackBar to come on screen quicker or slower.
                    To that end, you can specify the <code>speed</code> property to set the <code>transition-duration</code>
                    for the element.
                </p>

                <p>
                    If you send in a <code>number</code>, then it will be applied as milliseconds (e.g. <code>500</code> will become <code>"500ms"</code>).
                    If you send in a <code>string</code>, then it will be applied directly to the property with no modifications, making the valid
                    options any valid CSS property for the <code>transformation-duration</code> property.
                    Sending in any other type of value will result in no change to the animation duration.
                </p>

                <code block>
SnackBar({
    speed: "0.5s"
});

// OR

SnackBar({
    speed: 500
});
</code>

                <button class="button" onclick="demoSpeed(1000)">1000ms</button>
                <button class="button" onclick="demoSpeed(250)">250ms</button>

                <script>
                    var demoSpeed = function (s) {
                        SnackBar({
                            message: "I take " + s + "ms to show and hide",
                            speed: s 
                        });
                    }
                </script>
            </article>

            <article id="Positioning" class="section">
                <h2 class="section-title">Positioning</h2>

                <p>
                    By default, the Snackbar will appear in the bottom-right corner of the container.
                    This can be changed by setting the <code>position</code> option to one of the values below
                </p>

                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Position</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>"tl"</code></td>
                            <td>Top-Left</td>
                        </tr>
                        <tr>
                            <td><code>"tc"</code> or <code>"tm"</code></td>
                            <td>Top-Center</td>
                        </tr>
                        <tr>
                            <td><code>"tr"</code></td>
                            <td>Top-Right</td>
                        </tr>
                        <tr>
                            <td><code>"bl"</code></td>
                            <td>Bottom-Left</td>
                        </tr>
                        <tr>
                            <td><code>"bc"</code> or <code>"bm"</code></td>
                            <td>Bottom-Center</td>
                        </tr>
                        <tr>
                            <td><code>"br"</code></td>
                            <td>Bottom-Right</td>
                        </tr>
                    </tbody>
                </table>

                <p>
                    SnackBars can appear in multiple positions simultaneously without interfering with one another,
                    but it is best to avoid changing the position of your SnackBar.
                </p>

                <code block>SnackBar({
    position: "br"
});</code>

                <button class="button" onclick="demoPosition('tl');">Top-Left</button>
                <button class="button" onclick="demoPosition('tc')">Top-Center</button>
                <button class="button" onclick="demoPosition('tr');">Top-Right</button>
                <button class="button" onclick="demoPosition('bl');">Bottom-Left</button>
                <button class="button" onclick="demoPosition('bc')">Bottom-Center</button>
                <button class="button" onclick="demoPosition('br');">Bottom-Right</button>
                

                <script>
                    var demoPosition = function(pos) {
                        var snack = SnackBar({
                            position: pos,
                            message: "I should be in the '" + pos + "' position!"
                        });
                    }
                </script>
            </article>

            <article id="Fixed" class="section">
                <h2 class="section-title">Fixed Positioning</h2>

                <p>
                    If your page's body scrolls as the page resizes, it may be necessary to use the <code>fixed</code> option.
                    By default the SnackBars have absolute positioning and will stay within the container they are created in, but setting <code>fixed: true</code> will keep them in the corner of the screen.
                </p>

                <code block>SnackBar({
    fixed: true
})</code>

                <button type=button class="button" onclick="demoFixed();">Fixed Position</button>

                <script>
                    var demoFixed = function() {
                        var message = SnackBar({
                            fixed: true
                        });
                    }
                </script>
            </article>

            <article id="Actions" class="section">
                <h2 class="section-title">Actions</h2>

                <p>
                    Buttons can be added to SnackBars to allow for additional actions.
                    This can be useful in scenarios where a snackbar may warrant additional user interaction (ie an undo button).
                    Actions can also be configured to close the snackbar.
                </p>

                <button type="button" class="button" onclick="demoActions();">Basic Action</button>
                <button type="button" class="button" onclick="demoClosing();">Closing Action</button>
                <button type="button" class="button" onclick="demoActionsClosing();">Closing Action with Custom
                    Function</button>

                <script>
                    var demoActions = function () {
                        var message = SnackBar({
                            message: "Click the button for an action",
                            timeout: 30000,
                            actions: [
                                {
                                    text: "Click Me!",
                                    function: function () {
                                        alert("A-C-T-I-O-N");
                                    }
                                }
                            ]
                        })
                    }

                    var demoClosing = function () {
                        var message = SnackBar({
                            message: "Click the button to close",
                            timeout: 30000,
                            actions: [
                                {
                                    text: "Close",
                                    dismiss: true
                                }
                            ]
                        })
                    }

                    var demoActionsClosing = function () {
                        var message = SnackBar({
                            message: "Click the button!",
                            timeout: 30000,
                            actions: [
                                {
                                    text: "I close and act!",
                                    dismiss: true,
                                    function: function () {
                                        alert("You've done an action and closed. The snackbar will disappear once you press OK");
                                    }
                                }
                            ]
                        })
                    }
                </script>
            </article>

            <article id="Containers" class="section">
                <h2 class="section-title">Containers</h2>

                <p>
                    By default, the SnackBars will appear in the <code>body</code> tag.
                    However, in some layouts, it may be more desirable for them to appear within an inner container.
                </p>

                <p>
                    <em>Note: This requires the containing element to have a non-static position (e.g. <code>position: relative;</code>)</em>
                </p>

                <button type="button" class="button" onclick="demoContainer();">Within the Box</button>

                <div id="container" class="box">

                </div>

                <script>
                    var demoContainer = function () {
                        SnackBar({
                            message: "I'm inside this box",
                            container: "container"
                        })
                    }
                </script>
            </article>

            <article id="tryit" class="section">
                <h2 class="section-title">Try it Yourself!</h2>
            
                <p>
                    Use this form to create your own custom Snackbar using the options above.
                </p>
            
                <form>
                    <div class="field">
                        <label>Message</label>
                        <input id=demo_text type=text value="Hello World!" />
                    </div>
            
                    <div class="field">
                        <label>Status</label>
                        <select id="demo_status">
                            <option value="" selected>Default</option>
                            <option value=error>Error</option>
                            <option value=success>Success</option>
                            <option value=warning>Warning</option>
                            <option value=info>Info</option>
                        </select>
                    </div>
            
                    <div class="field">
                        <label>Timeout</label>
                        <input id=demo_timeout type=number min=0 value=5000 />
                    </div>
            
                    <div class="field">
                        <label>Position</label>
                        <select id="demo_pos">
                            <option value="tl">Top-Left</option>
                            <option value="tc">Top-Center</option>
                            <option value="tr">Top-Right</option>
                            <option value="bl">Bottom-Left</option>
                            <option value="bc">Bottom-Center</option>
                            <option selected value="br">Bottom-Right (Default)</option>

                        </select>
                    </div>

                    <div class="field">
                        <label>Width</label>
                        <input id="demo_width" type="text" value="500px" />
                    </div>
            
                    <div class="field">
                        <label for=demo_dismiss>
                            <input type=checkbox id=demo_dismiss name=demo_dismiss checked />
                            Dismissible
                        </label>
                    </div>
            
                    <button type=button class="button" onclick="return demoCustom();">Snackbar!</button>
                </form>
            
                <script>

                    function demoCustom() {
                        console.log(document.getElementById("demo_width").value)

                        SnackBar({
                            message: document.getElementById("demo_text").value,
                            dismissible: document.getElementById("demo_dismiss").checked,
                            status: document.getElementById("demo_status").value,
                            timeout: document.getElementById("demo_timeout").value,
                            position: document.getElementById("demo_pos").value,
                            width: document.getElementById("demo_width").value
                        });

                        return false;
                    }
                </script>
            </article>

        </section>
    </div>

    <script src="dist/js-snackbar.js?v=1.3"></script>
    <script src="site.js?v=1.0.0"></script>
</body>

</html>